APP_ENV=local
APP_KEY=base64:6JBKwwlnSpeCbcNKwKP5HEP82rBUxMBSHoSyF3H7X88=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/home/chris/Code/cdwieber.com/database/sqlite/db.sqlite